[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${colors.orange}
format-foreground = ${colors.black}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 40

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = ${colors.black}
label-empty-background = ${colors.orange}
