[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
; label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.black}
label-focused-background = ${colors.green}
; label-focused-underline = ${colors.maroon}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.black}
label-unfocused-padding = 1

; label-visible = %index%
; label-visible-underline = #555555
; label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.black}
label-urgent-background = ${colors.orange}
label-urgent-padding = 1
