;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

include-file = $HOME/.config/polybar/colors.ini
include-directory = $HOME/.config/polybar/modules/

[bar/example]
width = 100%
height = 25px
radius = 0
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1px
#border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator = 
separator-foreground = ${colors.disabled}
; Fonts
font-0 = Monolisa:size=10;2
font-1 = Font Awesome 6 Free Regular:size=20;2

modules-left = i3 
modules-center = date
modules-right = updates cpu ram network

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3
# override-redirect = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
